商品id:1
商品名称:Phone
商品类别:电子产品
商品数量:1
商品单价:8999.99
订单号：gbLBt7ukmwkMa5c

商品id:3
商品名称:枪神7plus
商品类别:电子产品
商品数量:3
商品单价:19999.99
订单号：Wwr4XflY24piPrT

商品id:5
商品名称:口罩
商品类别:日用品
商品数量:10
商品单价:15.0
订单号：iDvlhnkWJ7wHR3g

商品id:7
商品名称:台灯
商品类别:照明
商品数量:1
商品单价:50.0
订单号：0G1zoOxCCleWAyl

商品id:9
商品名称:《python从入门到进阶》
商品类别:书籍
商品数量:1
商品单价:30.0
订单号：BEg7Fq4hJg1oVfr

商品id:3
商品名称:枪神7plus
商品类别:电子产品
商品数量:2
商品单价:19999.99
订单号：uLvtz0nn4i1Y6b8

商品id:1
商品名称:Phone
商品类别:电子产品
商品数量:2
商品单价:8999.99
订单号：c9dizy5AuXU8qVX

商品id:1
商品名称:Phone
商品类别:电子产品
商品数量:2
商品单价:8999.99
订单号：NrKyKvwHePlKthY

商品id:1
商品名称:Phone
商品类别:电子产品
商品数量:2
商品单价:8999.99
订单号：21OGMc90CokWSkV

商品id:1
商品名称:Phone
商品类别:电子产品
商品数量:2
商品单价:8999.99
订单号：vDVEz7B3Al1GZTn  

商品id:1
商品名称:Phone
商品类别:电子产品
商品数量:2
商品单价:8999.99
订单号：33Cr2vcIXj80G9h

商品id:1
商品名称:Phone
商品类别:电子产品
商品数量:2
商品单价:8999.99
订单号：5o6CuL5Q0r1rHJm

商品id:1
商品名称:Phone
商品类别:电子产品
商品数量:2
商品单价:8999.99
订单号：EqK3G1T0sJVfPoO

商品id:2
商品名称:华为P60
商品类别:电子产品
商品数量:2
商品单价:6999.99
订单号：IvOZONx66DUw8Py

商品id:1
商品名称:Phone
商品类别:电子产品
商品数量:2
商品单价:8999.99
订单号：zmJBihx9xVVJqxw

商品id:1
商品名称:Phone
商品类别:电子产品
商品数量:2
商品单价:8999.99
商品id:3
商品名称:枪神7plus
商品类别:电子产品
商品数量:2
商品单价:19999.99
订单号：ibSjgipxWJJs1T4

